<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_popup_dark"> <TextView
    android:id="@+id/tv_dialog_song_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Chọn danh sách phát"
    android:textSize="18sp"
    android:textStyle="bold"
    android:paddingBottom="16dp"
    android:textColor="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/createPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvCreatePlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Tạo danh sách phát mới"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chillMoiNgay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvChillMoiNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Chill mỗi ngày"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nhacTapGym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">


        <TextView
            android:id="@+id/tvNhacTapGym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nhạc tập gym"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>