<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="16dp">

    <ImageView
        android:id="@+id/imgPlaylist"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/duchotanthe"/>

    <TextView
        android:id="@+id/txtNameSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Dù cho tận thế"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtNameAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ERIK"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</LinearLayout>
