<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPlaylist"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wn"
        app:shapeAppearanceOverlay="@style/CircleImageStyle" />


    <TextView
        android:id="@+id/tvNamePlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách 1"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>
</LinearLayout>
